# TZ = 'GMT-3'

# API_PORT = 3000
# API_ROOT = '/petland'

# #################################
# Locale - 18n
# #################################
# LOCALE = 'EN'

# #################################
# Request - Axios
# #################################
# REQUEST_BASE_URL = 'https://api-homolog.geracaopet.com.br/api/challenges/challenge1/'
